<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cdw_sapp_credit Extract' inline='true' name='federated.028eukj16w8t291b2uk5k17vcyqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdw_sapp_credit' name='hyper.14ertwe097l8y01h42h0h0cghupg'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/Step5-Data-Analysis-and-Visualization/data extract for Tableau Visualizations/cdw_sapp_credit.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.14ertwe097l8y01h42h0h0cghupg' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_CARD_NO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_SSN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_TYPE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_VALUE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch Code' datatype='real' name='[BRANCH_CODE]' role='dimension' type='ordinal' />
      <column caption='Credit Card No' datatype='string' name='[CREDIT_CARD_NO]' role='dimension' type='nominal' />
      <column caption='Cust Ssn' datatype='real' name='[CUST_SSN]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[Calculation_1557119608977059840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Transaction Id' datatype='real' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_69827FA1F75846A8B8FBC6D7FE8A9D47]' role='measure' type='quantitative' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='Attribute' name='[attr:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[cnt:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[pcto:cnt:TRANSACTION_TYPE:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.028eukj16w8t291b2uk5k17vcyqn].[none:TRANSACTION_TYPE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.19jzyh20uszr7y1gq0d981owzdww'>
        <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
        <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='data_loan_data_extract' inline='true' name='federated.02i53ge03n6vj6181zdmw1c4r8s4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_loan_data_extract' name='textscan.1qpnx4f1o933rh17z6vqf1xq434n'>
            <connection class='textscan' directory='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/Step5-Data-Analysis-and-Visualization/data extract for Tableau Visualizations' filename='data_loan_data_extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qpnx4f1o933rh17z6vqf1xq434n' name='data_loan_data_extract.csv' table='[data_loan_data_extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Application ID' ordinal='0' />
            <column datatype='string' name='Application Status' ordinal='1' />
            <column datatype='string' name='Application Status (copy)' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Income' ordinal='6' />
            <column datatype='string' name='Married' ordinal='7' />
            <column datatype='string' name='Property Area' ordinal='8' />
            <column datatype='string' name='Self Employed' ordinal='9' />
            <column datatype='integer' name='Credit History' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application ID]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status (copy)]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Area]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self Employed]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit History]</local-name>
            <parent-name>[data_loan_data_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Application Status (copy)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Rejected' />
          <alias key='&quot;Y&quot;' value='Approved' />
        </aliases>
      </column>
      <column datatype='string' name='[Application Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_loan_data_extract.csv' datatype='table' name='[__tableau_internal_object_id__].[data_loan_data_extract.csv_E5A34C56F5E54A7999CF8CCE7EA12E1E]' role='measure' type='quantitative' />
      <column-instance column='[Application Status (copy)]' derivation='None' name='[none:Application Status (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Application Status]' derivation='None' name='[none:Application Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='local_database_for_tableau_visualizations Extract' inline='true' name='federated.135os4z0xxheje117nuh706nh67q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='local_database_for_tableau_visualizations' name='hyper.06skjxc1879eb71b4pi8h1g4sqbg'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/Step5-Data-Analysis-and-Visualization/data extract for Tableau Visualizations/local_database_for_tableau_visualizations.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Combined Data' name='hyper.1ox11vz1njyfsn11xwhcf0ot9q0h'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/Step5-Data-Analysis-and-Visualization/data extract for Tableau Visualizations/Combined Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.06skjxc1879eb71b4pi8h1g4sqbg' name='cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE' table='[Extract].[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]' type='table' />
          <relation connection='hyper.06skjxc1879eb71b4pi8h1g4sqbg' name='cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933' table='[Extract].[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933]' type='table' />
          <relation connection='hyper.06skjxc1879eb71b4pi8h1g4sqbg' name='cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B' table='[Extract].[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE]</local-name>
            <parent-name>[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_NAME]</local-name>
            <parent-name>[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_STREET]</local-name>
            <parent-name>[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CITY]</local-name>
            <parent-name>[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_STATE]</local-name>
            <parent-name>[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_ZIP]</local-name>
            <parent-name>[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_PHONE]</local-name>
            <parent-name>[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATED]</local-name>
            <parent-name>[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEID]</local-name>
            <parent-name>[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_CARD_NO]</local-name>
            <parent-name>[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_SSN]</local-name>
            <parent-name>[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE (cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933)]</local-name>
            <parent-name>[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_TYPE]</local-name>
            <parent-name>[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_VALUE]</local-name>
            <parent-name>[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE_NAME]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_CARD_NO (cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B)]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_STREET_ADDRESS]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CITY]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_STATE]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_COUNTRY]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PHONE]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_EMAIL]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATED (cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B)]</local-name>
            <parent-name>[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch City' datatype='string' name='[BRANCH_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='BRANCH CODE (cdw sapp credit card EB01853B6C2842EBA16EA3F0BF276933)' datatype='integer' name='[BRANCH_CODE (cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933)]' role='dimension' type='ordinal' />
      <column caption='Branch Code' datatype='integer' name='[BRANCH_CODE]' role='dimension' type='ordinal' />
      <column caption='Branch Name' datatype='string' name='[BRANCH_NAME]' role='dimension' type='nominal' />
      <column caption='Branch Phone' datatype='string' name='[BRANCH_PHONE]' role='dimension' type='nominal' />
      <column caption='Branch State' datatype='string' name='[BRANCH_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Branch Street' datatype='string' name='[BRANCH_STREET]' role='dimension' type='nominal' />
      <column caption='Branch Zip' datatype='string' name='[BRANCH_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='CREDIT CARD NO (cdw sapp customer EABE9B028C0A4623B6BA735BAEA65D8B)' datatype='string' name='[CREDIT_CARD_NO (cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B)]' role='dimension' type='nominal' />
      <column caption='Credit Card No' datatype='string' name='[CREDIT_CARD_NO]' role='dimension' type='nominal' />
      <column caption='Cust City' datatype='string' name='[CUST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CUST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Email' datatype='string' name='[CUST_EMAIL]' role='dimension' type='nominal' />
      <column caption='Cust Phone' datatype='string' name='[CUST_PHONE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cust Ssn' datatype='integer' name='[CUST_SSN]' role='dimension' type='ordinal' />
      <column caption='Cust State' datatype='string' name='[CUST_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Zip' datatype='string' name='[CUST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Full Street Address' datatype='string' name='[FULL_STREET_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='LAST UPDATED (cdw sapp customer EABE9B028C0A4623B6BA735BAEA65D8B)' datatype='datetime' name='[LAST_UPDATED (cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B)]' role='dimension' type='ordinal' />
      <column caption='Last Updated' datatype='datetime' name='[LAST_UPDATED]' role='dimension' type='ordinal' />
      <column caption='Middle Name' datatype='string' name='[MIDDLE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SSN]' role='dimension' type='ordinal' />
      <column caption='Timeid' datatype='string' name='[TIMEID]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE (Extract.cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE)_27E2C28E39E545DFBE067E9C56F226E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933 (Extract.cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933)_458FC5041FE44585B26B2C93974D0E9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B (Extract.cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B)_26FA0006D5D54244B3B6DDA3D08279BC]' role='measure' type='quantitative' />
      <group caption='Full Name' delimiter=' ' name='[First Name, Last Name, Middle Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIRST_NAME]' />
          <groupfilter function='level-members' level='[MIDDLE_NAME]' />
          <groupfilter function='level-members' level='[LAST_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined Data' inline='true' name='federated.19jzyh20uszr7y1gq0d981owzdww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdw_sapp_credit' name='textscan.1rvw91101osvq81fr34yu1d1yuyc'>
            <connection class='textscan' directory='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/data_files' filename='cdw_sapp_credit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rvw91101osvq81fr34yu1d1yuyc' name='cdw_sapp_credit.csv' table='[cdw_sapp_credit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Branch Code' ordinal='0' />
              <column datatype='integer' name='Credit Card No' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='Document Index (generated)' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Transaction Id' ordinal='5' />
              <column datatype='string' name='Transaction Type' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='integer' name='Cust Ssn' ordinal='8' />
              <column datatype='real' name='Transaction Value' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1rvw91101osvq81fr34yu1d1yuyc' name='cdw_sapp_branch.csv' table='[cdw_sapp_branch#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Branch City' ordinal='0' />
              <column datatype='integer' name='Branch Code' ordinal='1' />
              <column datatype='string' name='Branch Name' ordinal='2' />
              <column datatype='integer' name='Branch Phone' ordinal='3' />
              <column datatype='string' name='Branch State' ordinal='4' />
              <column datatype='string' name='Branch Street' ordinal='5' />
              <column datatype='integer' name='Branch Zip' ordinal='6' />
              <column datatype='integer' name='Document Index (generated)' ordinal='7' />
              <column datatype='string' name='Last Updated' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1rvw91101osvq81fr34yu1d1yuyc' name='cdw_sapp_customer.csv' table='[cdw_sapp_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Apt No' ordinal='0' />
              <column datatype='integer' name='Credit Card No' ordinal='1' />
              <column datatype='string' name='Cust City' ordinal='2' />
              <column datatype='string' name='Cust Country' ordinal='3' />
              <column datatype='string' name='Cust Email' ordinal='4' />
              <column datatype='string' name='Cust State' ordinal='5' />
              <column datatype='integer' name='Cust Zip' ordinal='6' />
              <column datatype='integer' name='Document Index (generated)' ordinal='7' />
              <column datatype='string' name='First Name' ordinal='8' />
              <column datatype='string' name='Last Name' ordinal='9' />
              <column datatype='string' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Middle Name' ordinal='11' />
              <column datatype='integer' name='SSN' ordinal='12' />
              <column datatype='string' name='Street Name' ordinal='13' />
              <column datatype='integer' name='Cust Phone' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch Code]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Card No]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Id]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Ssn]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Value]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch City]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Code (cdw_sapp_branch.csv)]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Name]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Phone]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch State]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Street]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Zip]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated) (cdw_sapp_branch.csv)]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated (cdw_sapp_branch.csv)]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apt No]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Card No (cdw_sapp_customer.csv)]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust City]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Country]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Email]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust State]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Zip]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated) (cdw_sapp_customer.csv)]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Name]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Phone]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Application Status (copy)' datatype='string' name='[Application Status (copy)_1955406703191035904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Application_Status]' />
        <aliases>
          <alias key='&quot;N&quot;' value='Rejected' />
          <alias key='&quot;Y&quot;' value='Approved' />
        </aliases>
      </column>
      <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Rejected' />
          <alias key='&quot;Y&quot;' value='Approved' />
        </aliases>
      </column>
      <column datatype='string' name='[Branch City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Branch Code (cdw sapp branch.csv)' datatype='integer' name='[Branch Code (cdw_sapp_branch.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Branch Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Branch State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Branch Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Credit Card No (cdw sapp customer.csv)' datatype='integer' name='[Credit Card No (cdw_sapp_customer.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cust City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cust Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Cust Ssn]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cust State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Cust Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Document Index (generated) (cdw sapp branch.csv)' datatype='integer' name='[Document Index (generated) (cdw_sapp_branch.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Document Index (generated) (cdw sapp customer.csv)' datatype='integer' name='[Document Index (generated) (cdw_sapp_customer.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
      <column caption='Last Updated (cdw sapp branch.csv)' datatype='string' name='[Last Updated (cdw_sapp_branch.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Middle Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_branch.csv' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_branch.csv_BBAF0E9EA58C4E9E979FF550F1EF2D95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_credit.csv' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_credit.csv_5CC8483739D64362B3CE5D0B804E9228]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_customer.csv_8F090B10A6954C059C10486D4C51B843]' role='measure' type='quantitative' />
      <group caption='Full Name' delimiter=' ' name='[First Name, Last Name, Middle Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First Name]' />
          <groupfilter function='level-members' level='[Middle Name]' />
          <groupfilter function='level-members' level='[Last Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Req. 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontsize='14'>Transaction type with a high rate of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.19jzyh20uszr7y1gq0d981owzdww' />
          </datasources>
          <datasource-dependencies datasource='federated.19jzyh20uszr7y1gq0d981owzdww'>
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='Attribute' name='[attr:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='Count' name='[cnt:Transaction Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='Count' name='[pcto:cnt:Transaction Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19jzyh20uszr7y1gq0d981owzdww].[none:Transaction Type:nk]' />
              <size column='[federated.19jzyh20uszr7y1gq0d981owzdww].[cnt:Transaction Type:qk]' />
              <text column='[federated.19jzyh20uszr7y1gq0d981owzdww].[attr:Transaction Type:nk]' />
              <text column='[federated.19jzyh20uszr7y1gq0d981owzdww].[pcto:cnt:Transaction Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19jzyh20uszr7y1gq0d981owzdww].[cnt:Transaction Type:qk]</field>
                  <field>[federated.19jzyh20uszr7y1gq0d981owzdww].[none:Transaction Type:nk]</field>
                  <field>[federated.19jzyh20uszr7y1gq0d981owzdww].[attr:Transaction Type:nk]</field>
                  <field>[federated.19jzyh20uszr7y1gq0d981owzdww].[pcto:cnt:Transaction Type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6605</value>
                <value>&quot;Gas&quot;</value>
                <value>&quot;Gas&quot;</value>
                <value>0.14145286332291088</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Req. 3.1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontsize='14'>Transaction type with a high rate of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit Extract' name='federated.028eukj16w8t291b2uk5k17vcyqn' />
          </datasources>
          <datasource-dependencies datasource='federated.028eukj16w8t291b2uk5k17vcyqn'>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[cnt:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.028eukj16w8t291b2uk5k17vcyqn].[none:TRANSACTION_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bills&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Gas&quot;</bucket>
              <bucket>&quot;Grocery&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.028eukj16w8t291b2uk5k17vcyqn].[cnt:TRANSACTION_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028eukj16w8t291b2uk5k17vcyqn].[cnt:TRANSACTION_TYPE:qk]</rows>
        <cols>[federated.028eukj16w8t291b2uk5k17vcyqn].[none:TRANSACTION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: High number of customers by State]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.19jzyh20uszr7y1gq0d981owzdww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19jzyh20uszr7y1gq0d981owzdww'>
            <column datatype='string' name='[Cust State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[SSN]' role='measure' type='quantitative' />
            <column-instance column='[SSN]' derivation='Count' name='[cnt:SSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cust State]' derivation='None' name='[none:Cust State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19jzyh20uszr7y1gq0d981owzdww].[cnt:SSN:qk]' />
              <text column='[federated.19jzyh20uszr7y1gq0d981owzdww].[none:Cust State:nk]' />
              <text column='[federated.19jzyh20uszr7y1gq0d981owzdww].[cnt:SSN:qk]' />
              <geometry column='[federated.19jzyh20uszr7y1gq0d981owzdww].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jzyh20uszr7y1gq0d981owzdww].[Latitude (generated)]</rows>
        <cols>[federated.19jzyh20uszr7y1gq0d981owzdww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[<Sheet Name>: Transaction totals for the top 10 customers (+top customer amount)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data' name='federated.19jzyh20uszr7y1gq0d981owzdww' />
          </datasources>
          <datasource-dependencies datasource='federated.19jzyh20uszr7y1gq0d981owzdww'>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Middle Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Transaction Value]' role='measure' type='quantitative' />
            <column-instance column='[Transaction Value]' derivation='Sum' name='[rank:sum:Transaction Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Transaction Value]' derivation='Sum' name='[sum:Transaction Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19jzyh20uszr7y1gq0d981owzdww].[First Name, Last Name, Middle Name (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Ty&quot;,&quot;leticia&quot;,&quot;Daly&quot;)</bucket>
              <bucket>(&quot;Jessie&quot;,&quot;selma&quot;,&quot;Boucher&quot;)</bucket>
              <bucket>(&quot;Phoebe&quot;,&quot;ali&quot;,&quot;Martin&quot;)</bucket>
              <bucket>(&quot;Thurman&quot;,&quot;granville&quot;,&quot;Vera&quot;)</bucket>
              <bucket>(&quot;Bret&quot;,&quot;margarita&quot;,&quot;Perkins&quot;)</bucket>
              <bucket>(&quot;Joesph&quot;,&quot;eula&quot;,&quot;Mcclain&quot;)</bucket>
              <bucket>(&quot;Aurelia&quot;,&quot;pearlie&quot;,&quot;Haas&quot;)</bucket>
              <bucket>(&quot;Marcelo&quot;,&quot;gonzalo&quot;,&quot;Emerson&quot;)</bucket>
              <bucket>(&quot;Alexis&quot;,&quot;lorene&quot;,&quot;Villarreal&quot;)</bucket>
              <bucket>(&quot;Christina&quot;,&quot;lyle&quot;,&quot;Snow&quot;)</bucket>
              <bucket>(&quot;Whitney&quot;,&quot;edgardo&quot;,&quot;Boggs&quot;)</bucket>
              <bucket>(&quot;Bud&quot;,&quot;toney&quot;,&quot;Boyce&quot;)</bucket>
              <bucket>(&quot;Carrol&quot;,&quot;monique&quot;,&quot;Lynch&quot;)</bucket>
              <bucket>(&quot;Lorrie&quot;,&quot;lorna&quot;,&quot;Whitfield&quot;)</bucket>
              <bucket>(&quot;Liliana&quot;,&quot;luella&quot;,&quot;Dunham&quot;)</bucket>
              <bucket>(&quot;Pam&quot;,&quot;odessa&quot;,&quot;Moore&quot;)</bucket>
              <bucket>(&quot;Bertha&quot;,&quot;jannie&quot;,&quot;Bunch&quot;)</bucket>
              <bucket>(&quot;Adele&quot;,&quot;constance&quot;,&quot;Arias&quot;)</bucket>
              <bucket>(&quot;Rod&quot;,&quot;dante&quot;,&quot;Lockhart&quot;)</bucket>
              <bucket>(&quot;Angie&quot;,&quot;sonia&quot;,&quot;Lockhart&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19jzyh20uszr7y1gq0d981owzdww].[rank:sum:Transaction Value:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.19jzyh20uszr7y1gq0d981owzdww].[rank:sum:Transaction Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jzyh20uszr7y1gq0d981owzdww].[sum:Transaction Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jzyh20uszr7y1gq0d981owzdww].[First Name, Last Name, Middle Name (Combined)]</rows>
        <cols>[federated.19jzyh20uszr7y1gq0d981owzdww].[sum:Transaction Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Percentage of Applications Approved for Self-employed]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_loan_data_extract' name='federated.02i53ge03n6vj6181zdmw1c4r8s4' />
          </datasources>
          <datasource-dependencies datasource='federated.02i53ge03n6vj6181zdmw1c4r8s4'>
            <column datatype='string' name='[Application Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Self Employed]' role='dimension' type='nominal' />
            <column-instance column='[Application Status]' derivation='Count' name='[cnt:Application Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Status]' derivation='None' name='[none:Application Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self Employed]' derivation='None' name='[none:Self Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Status]' derivation='Count' name='[pcto:cnt:Application Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Self Employed:nk]'>
            <groupfilter function='member' level='[none:Self Employed:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Self Employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status:nk]' />
              <wedge-size column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]' />
              <size column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]' />
              <text column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[pcto:cnt:Application Status:qk]' />
              <text column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Self Employed:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Self Employed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Self Employed:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[pcto:cnt:Application Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Rejected&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.34285714285714286</value>
              </tuple>
            </tuple-reference>
            <label-position x='90' y='-36' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Self Employed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Self Employed:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[pcto:cnt:Application Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;Approved&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.65714285714285714</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='54' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Req. 5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Percentage of Rejection for Married Male Applicants]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_loan_data_extract' name='federated.02i53ge03n6vj6181zdmw1c4r8s4' />
          </datasources>
          <datasource-dependencies datasource='federated.02i53ge03n6vj6181zdmw1c4r8s4'>
            <column datatype='string' name='[Application Status (copy)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column datatype='string' name='[Application Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Application Status]' derivation='Count' name='[cnt:Application Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Status (copy)]' derivation='None' name='[none:Application Status (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Status]' derivation='None' name='[none:Application Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Status]' derivation='Count' name='[pcto:cnt:Application Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Married:nk]'>
            <groupfilter function='member' level='[none:Married:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Gender:nk]</column>
            <column>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Married:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status (copy):nk]' />
              <wedge-size column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]' />
              <size column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]' />
              <text column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[pcto:cnt:Application Status:qk]' />
              <text column='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Gender:nk] / [federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Married:nk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Gender:nk]</field>
                    <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Married:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status (copy):nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Gender:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Married:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[pcto:cnt:Application Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>&quot;Rejected&quot;</value>
                <value>&quot;Rejected&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.28431372549019607</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='-48' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Gender:nk]</field>
                    <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Married:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status (copy):nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Application Status:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Gender:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[none:Married:nk]</field>
                  <field>[federated.02i53ge03n6vj6181zdmw1c4r8s4].[pcto:cnt:Application Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>219</value>
                <value>&quot;Approved&quot;</value>
                <value>&quot;Approved&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.71568627450980393</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Req. 5.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Top 3 Months with the Largest Number of Transactions]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit Extract' name='federated.028eukj16w8t291b2uk5k17vcyqn' />
          </datasources>
          <datasource-dependencies datasource='federated.028eukj16w8t291b2uk5k17vcyqn'>
            <column caption='Full Date' datatype='date' name='[Calculation_1557119608977059840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Transaction Id' datatype='real' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[TRANSACTION_ID]' derivation='Count' name='[cnt:TRANSACTION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_ID]' derivation='Count' name='[rank:cnt:TRANSACTION_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1557119608977059840]' derivation='Month-Trunc' name='[tmn:Calculation_1557119608977059840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.028eukj16w8t291b2uk5k17vcyqn].[rank:cnt:TRANSACTION_ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028eukj16w8t291b2uk5k17vcyqn].[tmn:Calculation_1557119608977059840:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028eukj16w8t291b2uk5k17vcyqn].[cnt:TRANSACTION_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.028eukj16w8t291b2uk5k17vcyqn].[rank:cnt:TRANSACTION_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.028eukj16w8t291b2uk5k17vcyqn].[cnt:TRANSACTION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028eukj16w8t291b2uk5k17vcyqn].[cnt:TRANSACTION_ID:qk]</rows>
        <cols>[federated.028eukj16w8t291b2uk5k17vcyqn].[tmn:Calculation_1557119608977059840:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 5.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Branch processed the highest value of healthcare transactions]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit Extract' name='federated.028eukj16w8t291b2uk5k17vcyqn' />
          </datasources>
          <datasource-dependencies datasource='federated.028eukj16w8t291b2uk5k17vcyqn'>
            <column caption='Branch Code' datatype='real' name='[BRANCH_CODE]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
            <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[BRANCH_CODE]' derivation='None' name='[none:BRANCH_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[rank:sum:TRANSACTION_VALUE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[sum:TRANSACTION_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.028eukj16w8t291b2uk5k17vcyqn].[none:BRANCH_CODE:ok]' direction='ASC'>
            <dictionary>
              <bucket>25.0</bucket>
              <bucket>60.0</bucket>
              <bucket>83.0</bucket>
              <bucket>36.0</bucket>
              <bucket>111.0</bucket>
              <bucket>90.0</bucket>
              <bucket>21.0</bucket>
              <bucket>109.0</bucket>
              <bucket>42.0</bucket>
              <bucket>70.0</bucket>
              <bucket>7.0</bucket>
              <bucket>45.0</bucket>
              <bucket>14.0</bucket>
              <bucket>12.0</bucket>
              <bucket>81.0</bucket>
              <bucket>89.0</bucket>
              <bucket>57.0</bucket>
              <bucket>145.0</bucket>
              <bucket>63.0</bucket>
              <bucket>107.0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.028eukj16w8t291b2uk5k17vcyqn].[none:TRANSACTION_TYPE:nk]'>
            <groupfilter function='member' level='[none:TRANSACTION_TYPE:nk]' member='&quot;Healthcare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.028eukj16w8t291b2uk5k17vcyqn].[rank:sum:TRANSACTION_VALUE:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.028eukj16w8t291b2uk5k17vcyqn].[none:TRANSACTION_TYPE:nk]</column>
            <column>[federated.028eukj16w8t291b2uk5k17vcyqn].[rank:sum:TRANSACTION_VALUE:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.028eukj16w8t291b2uk5k17vcyqn].[sum:TRANSACTION_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.028eukj16w8t291b2uk5k17vcyqn].[sum:TRANSACTION_VALUE:qk]</rows>
        <cols>([federated.028eukj16w8t291b2uk5k17vcyqn].[none:TRANSACTION_TYPE:nk] / [federated.028eukj16w8t291b2uk5k17vcyqn].[none:BRANCH_CODE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.1'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89722' id='8' name='Req. 3.1' show-title='false' w='50500' x='800' y='9167'>
          </zone>
          <zone h='89722' id='9' name='Req. 3.1 ' show-title='false' w='47900' x='51300' y='9167'>
          </zone>
          <zone h='8056' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1111'>
            <zone forceUpdate='true' h='5972' id='29' type-v2='text' w='98400' x='800' y='1111'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontsize='15'>&lt;Sheet Name&gt;: </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='14'>Transaction type with a high rate of transactions</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.2'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1111'>
            <zone h='97778' id='23' type-v2='layout-basic' w='98400' x='800' y='1111'>
              <zone h='97778' id='1' name='Req. 3.2' w='98400' x='800' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='26' name='Req. 3.2' pane-specification-id='0' param='[federated.19jzyh20uszr7y1gq0d981owzdww].[cnt:SSN:qk]' type-v2='color' w='20900' x='77600' y='8750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.3'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='1' name='Req. 3.3' w='98400' x='800' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Req. 5.1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='32' name='Req. 5.1' pane-specification-id='0' param='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]' type-v2='size' w='42600' x='22500' y='65625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.2'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76528' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1111'>
            <zone h='76528' id='5' type-v2='layout-basic' w='98400' x='800' y='1111'>
              <zone h='76528' id='3' name='Req. 5.2' w='98400' x='800' y='1111'>
              </zone>
            </zone>
          </zone>
          <zone h='21250' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='77639' />
        </zone>
        <zone fixed-size='442' h='5972' id='9' is-fixed='true' name='Req. 5.2' pane-specification-id='0' param='[federated.02i53ge03n6vj6181zdmw1c4r8s4].[cnt:Application Status:qk]' type-v2='size' w='37800' x='31900' y='75972' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.3'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' name='Req. 5.3' w='98400' x='800' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.4'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' name='Req. 5.4' w='98400' x='800' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation Story ' type='storyboard'>
      <size maxheight='920' maxwidth='1100' minheight='920' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='870'>
            <zone h='10978' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='870' />
            <zone h='87282' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='11848'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title Page' captured-sheet='Title' id='7' />
                  <story-point caption='High Rate of Transactions' captured-sheet='3.1' id='1' />
                  <story-point caption='Customers by State' captured-sheet='3.2' id='2' />
                  <story-point caption='Top 10 Customers' captured-sheet='3.3' id='3' />
                  <story-point caption='% Approval of Self-employed' captured-sheet='5.1' id='4' />
                  <story-point caption='% of Rejected Married Males' captured-sheet='5.2' id='8' />
                  <story-point caption='Top 3 Months' captured-sheet='5.3' id='5' />
                  <story-point caption='Top Transactions of healthcare' captured-sheet='5.4' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Req. 4.1 + 4.2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://json-xml-wdc.herokuapp.com/' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='761' maxwidth='1084' minheight='761' minwidth='1084' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone alt-text='credit card image' h='90276' id='3' is-scaled='1' param='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/data_files/title_page.jpg' type-v2='bitmap' w='95111' x='2860' y='5388' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
