<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cdw_sapp_branch' inline='true' name='federated.0ibxbii0vfp8up174p35y19a1uzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdw_sapp_branch' name='semistructpassivestore-direct.01myvhu1w5j2mg15bqx031oja5ag'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/data_files' filename='cdw_sapp_branch.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[cdw_sapp_branch.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.01myvhu1w5j2mg15bqx031oja5ag' name='cdw_sapp_branch.json' table='[cdw_sapp_branch.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[cdw_sapp_branch.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CITY]</local-name>
            <parent-name>[cdw_sapp_branch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE]</local-name>
            <parent-name>[cdw_sapp_branch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_NAME]</local-name>
            <parent-name>[cdw_sapp_branch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_PHONE]</local-name>
            <parent-name>[cdw_sapp_branch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_STATE]</local-name>
            <parent-name>[cdw_sapp_branch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_STREET]</local-name>
            <parent-name>[cdw_sapp_branch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_ZIP]</local-name>
            <parent-name>[cdw_sapp_branch.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATED]</local-name>
            <parent-name>[cdw_sapp_branch.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch City' datatype='string' name='[BRANCH_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>BRANCH_CITY</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Branch Code' datatype='real' name='[BRANCH_CODE]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>BRANCH_CODE</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Branch Name' datatype='string' name='[BRANCH_NAME]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BRANCH_NAME</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Branch Phone' datatype='string' name='[BRANCH_PHONE]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BRANCH_PHONE</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Branch State' datatype='string' name='[BRANCH_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>BRANCH_STATE</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Branch Street' datatype='string' name='[BRANCH_STREET]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>BRANCH_STREET</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Branch Zip' datatype='real' default-format='*00000' name='[BRANCH_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <desc>
          <formatted-text>
            <run>BRANCH_ZIP</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Updated' datatype='string' name='[LAST_UPDATED]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LAST_UPDATED</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_branch.json' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_branch.json_F493FCBA8032461E94B307C307381A44]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cdw Sapp Branch'>
          <folder-item name='[BRANCH_CITY]' type='field' />
          <folder-item name='[BRANCH_CODE]' type='field' />
          <folder-item name='[BRANCH_NAME]' type='field' />
          <folder-item name='[BRANCH_PHONE]' type='field' />
          <folder-item name='[BRANCH_STATE]' type='field' />
          <folder-item name='[BRANCH_STREET]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[LAST_UPDATED]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Combined Data' inline='true' name='federated.19jzyh20uszr7y1gq0d981owzdww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdw_sapp_credit' name='textscan.1rvw91101osvq81fr34yu1d1yuyc'>
            <connection class='textscan' directory='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/data_files' filename='cdw_sapp_credit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rvw91101osvq81fr34yu1d1yuyc' name='cdw_sapp_credit.csv' table='[cdw_sapp_credit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Branch Code' ordinal='0' />
              <column datatype='integer' name='Credit Card No' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='Document Index (generated)' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Transaction Id' ordinal='5' />
              <column datatype='string' name='Transaction Type' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='integer' name='Cust Ssn' ordinal='8' />
              <column datatype='real' name='Transaction Value' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1rvw91101osvq81fr34yu1d1yuyc' name='cdw_sapp_branch.csv' table='[cdw_sapp_branch#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Branch City' ordinal='0' />
              <column datatype='integer' name='Branch Code' ordinal='1' />
              <column datatype='string' name='Branch Name' ordinal='2' />
              <column datatype='integer' name='Branch Phone' ordinal='3' />
              <column datatype='string' name='Branch State' ordinal='4' />
              <column datatype='string' name='Branch Street' ordinal='5' />
              <column datatype='integer' name='Branch Zip' ordinal='6' />
              <column datatype='integer' name='Document Index (generated)' ordinal='7' />
              <column datatype='string' name='Last Updated' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1rvw91101osvq81fr34yu1d1yuyc' name='cdw_sapp_customer.csv' table='[cdw_sapp_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Apt No' ordinal='0' />
              <column datatype='integer' name='Credit Card No' ordinal='1' />
              <column datatype='string' name='Cust City' ordinal='2' />
              <column datatype='string' name='Cust Country' ordinal='3' />
              <column datatype='string' name='Cust Email' ordinal='4' />
              <column datatype='string' name='Cust State' ordinal='5' />
              <column datatype='integer' name='Cust Zip' ordinal='6' />
              <column datatype='integer' name='Document Index (generated)' ordinal='7' />
              <column datatype='string' name='First Name' ordinal='8' />
              <column datatype='string' name='Last Name' ordinal='9' />
              <column datatype='string' name='Last Updated' ordinal='10' />
              <column datatype='string' name='Middle Name' ordinal='11' />
              <column datatype='integer' name='SSN' ordinal='12' />
              <column datatype='string' name='Street Name' ordinal='13' />
              <column datatype='integer' name='Cust Phone' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch Code]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Card No]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Id]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Ssn]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Value]</local-name>
            <parent-name>[cdw_sapp_credit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch City]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Code (cdw_sapp_branch.csv)]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Name]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Phone]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch State]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Street]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Zip]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated) (cdw_sapp_branch.csv)]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated (cdw_sapp_branch.csv)]</local-name>
            <parent-name>[cdw_sapp_branch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apt No]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Card No (cdw_sapp_customer.csv)]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust City]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Country]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Email]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust State]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Zip]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated) (cdw_sapp_customer.csv)]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Name]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Phone]</local-name>
            <parent-name>[cdw_sapp_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Branch Code (cdw sapp branch.csv)' datatype='integer' name='[Branch Code (cdw_sapp_branch.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Branch Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Branch State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Branch Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Credit Card No (cdw sapp customer.csv)' datatype='integer' name='[Credit Card No (cdw_sapp_customer.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cust City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cust Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Cust Ssn]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Cust State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Cust Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Document Index (generated) (cdw sapp branch.csv)' datatype='integer' name='[Document Index (generated) (cdw_sapp_branch.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Document Index (generated) (cdw sapp customer.csv)' datatype='integer' name='[Document Index (generated) (cdw_sapp_customer.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal' />
      <column caption='Last Updated (cdw sapp branch.csv)' datatype='string' name='[Last Updated (cdw_sapp_branch.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_branch.csv' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_branch.csv_BBAF0E9EA58C4E9E979FF550F1EF2D95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_credit.csv' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_credit.csv_5CC8483739D64362B3CE5D0B804E9228]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_customer.csv_8F090B10A6954C059C10486D4C51B843]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cdw_sapp_customer' inline='true' name='federated.1ciswgp1sp3kd01a63e2916tp9k4' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='cdw_sapp_customer' name='semistructpassivestore-direct.07beytz0myyvls1cjn8jj1g3mbf2'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/data_files' filename='cdw_sapp_customer.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[cdw_sapp_customer.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.07beytz0myyvls1cjn8jj1g3mbf2' name='cdw_sapp_customer.json' table='[cdw_sapp_customer.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APT_NO]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_CARD_NO]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CITY]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_COUNTRY]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_EMAIL]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PHONE]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_STATE]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATED]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE_NAME]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[cdw_sapp_customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apt No' datatype='string' name='[APT_NO]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>APT_NO</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Credit Card No' datatype='string' name='[CREDIT_CARD_NO]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CREDIT_CARD_NO</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cust City' datatype='string' name='[CUST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>CUST_CITY</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cust Country' datatype='string' name='[CUST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>CUST_COUNTRY</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cust Email' datatype='string' name='[CUST_EMAIL]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CUST_EMAIL</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cust Phone' datatype='real' name='[CUST_PHONE]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>CUST_PHONE</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cust State' datatype='string' name='[CUST_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>CUST_STATE</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cust Zip' datatype='string' name='[CUST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>CUST_ZIP</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_802766671356420097]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>FIRST_NAME</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LAST_NAME</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Updated' datatype='string' name='[LAST_UPDATED]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LAST_UPDATED</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Middle Name' datatype='string' name='[MIDDLE_NAME]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>MIDDLE_NAME</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[SSN]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>SSN</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>STREET_NAME</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_customer.json' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_customer.json_2958FFCBCBA74C198693F21322C7D0FE]' role='measure' type='quantitative' />
      <group caption='Full Name' delimiter=' ' name='[First Name, Last Name, Middle Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIRST_NAME]' />
          <groupfilter function='level-members' level='[LAST_NAME]' />
          <groupfilter function='level-members' level='[MIDDLE_NAME]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cdw Sapp Customer'>
          <folder-item name='[APT_NO]' type='field' />
          <folder-item name='[CREDIT_CARD_NO]' type='field' />
          <folder-item name='[CUST_CITY]' type='field' />
          <folder-item name='[CUST_COUNTRY]' type='field' />
          <folder-item name='[CUST_EMAIL]' type='field' />
          <folder-item name='[CUST_STATE]' type='field' />
          <folder-item name='[CUST_ZIP]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[FIRST_NAME]' type='field' />
          <folder-item name='[LAST_NAME]' type='field' />
          <folder-item name='[LAST_UPDATED]' type='field' />
          <folder-item name='[MIDDLE_NAME]' type='field' />
          <folder-item name='[STREET_NAME]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='cdw_sapp_credit' inline='true' name='federated.1qv94p51f77c13123zsz601t4dqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cdw_sapp_credit' name='semistructpassivestore-direct.180uzzj0iawxsl15a9ntk1mtyhlt'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/data_files' filename='cdw_sapp_credit.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[cdw_sapp_branch.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[cdw_sapp_credit.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.180uzzj0iawxsl15a9ntk1mtyhlt' name='cdw_sapp_credit.json' table='[cdw_sapp_credit.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_CARD_NO]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_SSN]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_TYPE]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_VALUE]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cdw_sapp_credit.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Branch Code' datatype='real' name='[BRANCH_CODE]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>BRANCH_CODE</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Credit Card No' datatype='string' name='[CREDIT_CARD_NO]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CREDIT_CARD_NO</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Cust Ssn' datatype='real' name='[CUST_SSN]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>CUST_SSN</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Full Date' datatype='date' name='[Calculation_1557119608977059840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_802766671351402496]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' datatype-customized='true' name='[DAY]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>DAY</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>MONTH</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Transaction Id' datatype='real' name='[TRANSACTION_ID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>TRANSACTION_ID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>TRANSACTION_TYPE</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TRANSACTION_VALUE</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>YEAR</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_credit.json' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_credit.json_2F64B97FD6D549788776DFF4769FAA3D]' role='measure' type='quantitative' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='Attribute' name='[attr:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[cnt:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[pcto:cnt:TRANSACTION_TYPE:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cdw Sapp Credit'>
          <folder-item name='[BRANCH_CODE]' type='field' />
          <folder-item name='[CREDIT_CARD_NO]' type='field' />
          <folder-item name='[DAY]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[MONTH]' type='field' />
          <folder-item name='[TRANSACTION_ID]' type='field' />
          <folder-item name='[TRANSACTION_TYPE]' type='field' />
          <folder-item name='[YEAR]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='federated.0i41w6j0t4qy8o1cm052401r0fdu'>
        <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='local database' inline='true' name='federated.0i41w6j0t4qy8o1cm052401r0fdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0or2p8h0sql0yz131hiy41movaf4'>
            <connection class='mysql' dbname='creditcard_capstone' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0or2p8h0sql0yz131hiy41movaf4' name='cdw_sapp_branch' table='[cdw_sapp_branch]' type='table' />
          <relation connection='mysql.0or2p8h0sql0yz131hiy41movaf4' name='cdw_sapp_credit_card' table='[cdw_sapp_credit_card]' type='table' />
          <relation connection='mysql.0or2p8h0sql0yz131hiy41movaf4' name='cdw_sapp_customer' table='[cdw_sapp_customer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_NAME]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_STREET]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CITY]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_STATE]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_ZIP]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_PHONE]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATED]</local-name>
            <parent-name>[cdw_sapp_branch]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEID]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_CARD_NO]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_SSN]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_CODE (cdw_sapp_credit_card)]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_TYPE]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_VALUE]</local-name>
            <parent-name>[cdw_sapp_credit_card]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLE_NAME]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_CARD_NO (cdw_sapp_customer)]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_STREET_ADDRESS]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CITY]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_STATE]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_COUNTRY]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PHONE]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_EMAIL]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATED (cdw_sapp_customer)]</local-name>
            <parent-name>[cdw_sapp_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch City' datatype='string' name='[BRANCH_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='BRANCH CODE (cdw sapp credit card)' datatype='integer' name='[BRANCH_CODE (cdw_sapp_credit_card)]' role='dimension' type='ordinal' />
      <column caption='Branch Code' datatype='integer' name='[BRANCH_CODE]' role='dimension' type='ordinal' />
      <column caption='Branch Name' datatype='string' name='[BRANCH_NAME]' role='dimension' type='nominal' />
      <column caption='Branch Phone' datatype='string' name='[BRANCH_PHONE]' role='dimension' type='nominal' />
      <column caption='Branch State' datatype='string' name='[BRANCH_STATE]' role='dimension' type='nominal' />
      <column caption='Branch Street' datatype='string' name='[BRANCH_STREET]' role='dimension' type='nominal' />
      <column caption='Branch Zip' datatype='string' name='[BRANCH_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='CREDIT CARD NO (cdw sapp customer)' datatype='string' name='[CREDIT_CARD_NO (cdw_sapp_customer)]' role='dimension' type='nominal' />
      <column caption='Credit Card No' datatype='string' name='[CREDIT_CARD_NO]' role='dimension' type='nominal' />
      <column caption='Cust City' datatype='string' name='[CUST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CUST_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Email' datatype='string' name='[CUST_EMAIL]' role='dimension' type='nominal' />
      <column caption='Cust Phone' datatype='string' name='[CUST_PHONE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cust Ssn' datatype='integer' name='[CUST_SSN]' role='dimension' type='ordinal' />
      <column caption='Cust State' datatype='string' name='[CUST_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Zip' datatype='string' name='[CUST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Full Street Address' datatype='string' name='[FULL_STREET_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='LAST UPDATED (cdw sapp customer)' datatype='datetime' name='[LAST_UPDATED (cdw_sapp_customer)]' role='dimension' type='ordinal' />
      <column caption='Last Updated' datatype='datetime' name='[LAST_UPDATED]' role='dimension' type='ordinal' />
      <column caption='Middle Name' datatype='string' name='[MIDDLE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SSN]' role='dimension' type='ordinal' />
      <column caption='Timeid' datatype='string' name='[TIMEID]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_branch' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_branch_8AD48184F15A42B0910AC2FED5DBACBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_credit_card' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_credit_card_EB01853B6C2842EBA16EA3F0BF276933]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cdw_sapp_customer' datatype='table' name='[__tableau_internal_object_id__].[cdw_sapp_customer_EABE9B028C0A4623B6BA735BAEA65D8B]' role='measure' type='quantitative' />
      <group caption='Full Name' delimiter=' ' name='[First Name, Last Name, Middle Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIRST_NAME]' />
          <groupfilter function='level-members' level='[MIDDLE_NAME]' />
          <groupfilter function='level-members' level='[LAST_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JSON/XML Data' inline='true' name='federated.029ni241t41m3l193ij1x0vf9ntr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JSON/XML Data' name='webdata-direct.0h6z6yz0wr2kkj16xobue0grwoyh'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataString&quot;:&quot;&quot;,&quot;dataUrl&quot;:&quot;https://raw.githubusercontent.com/platformps/LoanDataset/main/loan_data.json&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;headers&quot;:{},&quot;allStrings&quot;:false,&quot;tables&quot;:{&quot;loan_data&quot;:{&quot;id&quot;:0,&quot;alias&quot;:&quot;loan_data&quot;,&quot;fields&quot;:[&quot;Application_ID&quot;,&quot;Gender&quot;,&quot;Married&quot;,&quot;Dependents&quot;,&quot;Education&quot;,&quot;Self_Employed&quot;,&quot;Credit_History&quot;,&quot;Property_Area&quot;,&quot;Income&quot;,&quot;Application_Status&quot;]}}}' connectionName='JSON/XML Data' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='json-xml-wdc.herokuapp.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0h6z6yz0wr2kkj16xobue0grwoyh' name='loan_data' table='[loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application_ID]</local-name>
            <parent-name>[loan_data]</parent-name>
            <caption>Application ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[loan_data]</parent-name>
            <caption>Self Employed</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[loan_data]</parent-name>
            <caption>Credit History</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[loan_data]</parent-name>
            <caption>Property Area</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Status]</local-name>
            <parent-name>[loan_data]</parent-name>
            <caption>Application Status</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Application Status (copy)' datatype='string' name='[Application Status (copy)_1955406703191035904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Application_Status]' />
        <aliases>
          <alias key='&quot;N&quot;' value='Rejected' />
          <alias key='&quot;Y&quot;' value='Approved' />
        </aliases>
      </column>
      <column caption='Application ID' datatype='string' name='[Application_ID]' role='dimension' type='nominal' />
      <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Rejected' />
          <alias key='&quot;Y&quot;' value='Approved' />
        </aliases>
      </column>
      <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='loan_data' datatype='table' name='[__tableau_internal_object_id__].[loan_data_FEBA00B54DAB4488A3B6DF0CDEB6A027]' role='measure' type='quantitative' />
      <column-instance column='[Application Status (copy)_1955406703191035904]' derivation='None' name='[none:Application Status (copy)_1955406703191035904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ibxbii0vfp8up174p35y19a1uzd'>
      <column aggregation='Sum' caption='Branch Code' datatype='real' name='[BRANCH_CODE]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>BRANCH_CODE</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[BRANCH_CODE]' derivation='None' name='[none:BRANCH_CODE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ciswgp1sp3kd01a63e2916tp9k4'>
      <column caption='Credit Card No' datatype='string' name='[CREDIT_CARD_NO]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CREDIT_CARD_NO</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[CREDIT_CARD_NO]' derivation='None' name='[none:CREDIT_CARD_NO:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1qv94p51f77c13123zsz601t4dqz'>
      <column aggregation='Sum' caption='Branch Code' datatype='real' name='[BRANCH_CODE]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>BRANCH_CODE</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Credit Card No' datatype='string' name='[CREDIT_CARD_NO]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>CREDIT_CARD_NO</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[BRANCH_CODE]' derivation='None' name='[none:BRANCH_CODE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CREDIT_CARD_NO]' derivation='None' name='[none:CREDIT_CARD_NO:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.19jzyh20uszr7y1gq0d981owzdww' target='federated.0ibxbii0vfp8up174p35y19a1uzd'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0ibxbii0vfp8up174p35y19a1uzd' target='federated.1ciswgp1sp3kd01a63e2916tp9k4'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0ibxbii0vfp8up174p35y19a1uzd' target='federated.1qv94p51f77c13123zsz601t4dqz'>
      <column-mapping>
        <map key='[federated.0ibxbii0vfp8up174p35y19a1uzd].[none:BRANCH_CODE:ok]' value='[federated.1qv94p51f77c13123zsz601t4dqz].[none:BRANCH_CODE:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1ciswgp1sp3kd01a63e2916tp9k4' target='federated.19jzyh20uszr7y1gq0d981owzdww'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.1qv94p51f77c13123zsz601t4dqz' target='federated.1ciswgp1sp3kd01a63e2916tp9k4'>
      <column-mapping>
        <map key='[federated.1qv94p51f77c13123zsz601t4dqz].[none:CREDIT_CARD_NO:nk]' value='[federated.1ciswgp1sp3kd01a63e2916tp9k4].[none:CREDIT_CARD_NO:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Req. 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontsize='14'>Transaction type with a high rate of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='local database' name='federated.0i41w6j0t4qy8o1cm052401r0fdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i41w6j0t4qy8o1cm052401r0fdu'>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='Attribute' name='[attr:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[cnt:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[pcto:cnt:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[none:TRANSACTION_TYPE:nk]' />
              <size column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[cnt:TRANSACTION_TYPE:qk]' />
              <text column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[attr:TRANSACTION_TYPE:nk]' />
              <text column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[pcto:cnt:TRANSACTION_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i41w6j0t4qy8o1cm052401r0fdu].[cnt:TRANSACTION_TYPE:qk]</field>
                  <field>[federated.0i41w6j0t4qy8o1cm052401r0fdu].[none:TRANSACTION_TYPE:nk]</field>
                  <field>[federated.0i41w6j0t4qy8o1cm052401r0fdu].[attr:TRANSACTION_TYPE:nk]</field>
                  <field>[federated.0i41w6j0t4qy8o1cm052401r0fdu].[pcto:cnt:TRANSACTION_TYPE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6605</value>
                <value>&quot;Gas&quot;</value>
                <value>&quot;Gas&quot;</value>
                <value>0.14145286332291088</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Req. 3.1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontsize='14'>Transaction type with a high rate of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit' name='federated.1qv94p51f77c13123zsz601t4dqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv94p51f77c13123zsz601t4dqz'>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>TRANSACTION_TYPE</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[cnt:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bills&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Gas&quot;</bucket>
              <bucket>&quot;Grocery&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qv94p51f77c13123zsz601t4dqz].[cnt:TRANSACTION_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv94p51f77c13123zsz601t4dqz].[cnt:TRANSACTION_TYPE:qk]</rows>
        <cols>[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 3.1  (old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontsize='14'>Transaction type has a high rate of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit' name='federated.1qv94p51f77c13123zsz601t4dqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv94p51f77c13123zsz601t4dqz'>
            <column aggregation='Sum' caption='Branch Code' datatype='real' name='[BRANCH_CODE]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>BRANCH_CODE</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>TRANSACTION_TYPE</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[TRANSACTION_TYPE]' derivation='Attribute' name='[attr:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRANCH_CODE]' derivation='Count' name='[cnt:BRANCH_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[cnt:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:TRANSACTION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]' direction='DESC' using='[federated.1qv94p51f77c13123zsz601t4dqz].[cnt:BRANCH_CODE:qk]' />
          <slices>
            <column>[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qv94p51f77c13123zsz601t4dqz].[cnt:TRANSACTION_TYPE:qk]' />
              <lod column='[federated.1qv94p51f77c13123zsz601t4dqz].[attr:TRANSACTION_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv94p51f77c13123zsz601t4dqz].[cnt:TRANSACTION_TYPE:qk]</rows>
        <cols>[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 3.1 (old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontsize='14'>Transaction type has a high rate of transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit' name='federated.1qv94p51f77c13123zsz601t4dqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv94p51f77c13123zsz601t4dqz'>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>TRANSACTION_TYPE</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[TRANSACTION_TYPE]' derivation='Attribute' name='[attr:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[cnt:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='Count' name='[pcto:cnt:TRANSACTION_TYPE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:TRANSACTION_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bills&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Gas&quot;</bucket>
              <bucket>&quot;Grocery&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]' />
              <size column='[federated.1qv94p51f77c13123zsz601t4dqz].[cnt:TRANSACTION_TYPE:qk]' />
              <text column='[federated.1qv94p51f77c13123zsz601t4dqz].[attr:TRANSACTION_TYPE:nk]' />
              <text column='[federated.1qv94p51f77c13123zsz601t4dqz].[pcto:cnt:TRANSACTION_TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Req. 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: High number of customers by State]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='local database' name='federated.0i41w6j0t4qy8o1cm052401r0fdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i41w6j0t4qy8o1cm052401r0fdu'>
            <column caption='Cust State' datatype='string' name='[CUST_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SSN]' role='dimension' type='ordinal' />
            <column-instance column='[SSN]' derivation='Count' name='[cnt:SSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUST_STATE]' derivation='None' name='[none:CUST_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[cnt:SSN:qk]' />
              <text column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[none:CUST_STATE:nk]' />
              <text column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[cnt:SSN:qk]' />
              <geometry column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i41w6j0t4qy8o1cm052401r0fdu].[Latitude (generated)]</rows>
        <cols>[federated.0i41w6j0t4qy8o1cm052401r0fdu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 3.2 (old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: High number of customers by State]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_customer' name='federated.1ciswgp1sp3kd01a63e2916tp9k4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ciswgp1sp3kd01a63e2916tp9k4'>
            <column caption='Cust State' datatype='string' name='[CUST_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>CUST_STATE</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='real' name='[SSN]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>SSN</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[SSN]' derivation='Count' name='[cnt:SSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUST_STATE]' derivation='None' name='[none:CUST_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ciswgp1sp3kd01a63e2916tp9k4].[cnt:SSN:qk]' />
              <text column='[federated.1ciswgp1sp3kd01a63e2916tp9k4].[none:CUST_STATE:nk]' />
              <text column='[federated.1ciswgp1sp3kd01a63e2916tp9k4].[cnt:SSN:qk]' />
              <lod column='[federated.1ciswgp1sp3kd01a63e2916tp9k4].[none:CUST_STATE:nk]' />
              <geometry column='[federated.1ciswgp1sp3kd01a63e2916tp9k4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ciswgp1sp3kd01a63e2916tp9k4].[Latitude (generated)]</rows>
        <cols>[federated.1ciswgp1sp3kd01a63e2916tp9k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[<Sheet Name>: Transaction totals for the top 10 customers (+top customer amount)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='local database' name='federated.0i41w6j0t4qy8o1cm052401r0fdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0i41w6j0t4qy8o1cm052401r0fdu'>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
            <column caption='Middle Name' datatype='string' name='[MIDDLE_NAME]' role='dimension' type='nominal' />
            <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[rank:sum:TRANSACTION_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[sum:TRANSACTION_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[First Name, Last Name, Middle Name (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Ty&quot;,&quot;leticia&quot;,&quot;Daly&quot;)</bucket>
              <bucket>(&quot;Jessie&quot;,&quot;selma&quot;,&quot;Boucher&quot;)</bucket>
              <bucket>(&quot;Phoebe&quot;,&quot;ali&quot;,&quot;Martin&quot;)</bucket>
              <bucket>(&quot;Thurman&quot;,&quot;granville&quot;,&quot;Vera&quot;)</bucket>
              <bucket>(&quot;Bret&quot;,&quot;margarita&quot;,&quot;Perkins&quot;)</bucket>
              <bucket>(&quot;Joesph&quot;,&quot;eula&quot;,&quot;Mcclain&quot;)</bucket>
              <bucket>(&quot;Aurelia&quot;,&quot;pearlie&quot;,&quot;Haas&quot;)</bucket>
              <bucket>(&quot;Marcelo&quot;,&quot;gonzalo&quot;,&quot;Emerson&quot;)</bucket>
              <bucket>(&quot;Alexis&quot;,&quot;lorene&quot;,&quot;Villarreal&quot;)</bucket>
              <bucket>(&quot;Christina&quot;,&quot;lyle&quot;,&quot;Snow&quot;)</bucket>
              <bucket>(&quot;Whitney&quot;,&quot;edgardo&quot;,&quot;Boggs&quot;)</bucket>
              <bucket>(&quot;Bud&quot;,&quot;toney&quot;,&quot;Boyce&quot;)</bucket>
              <bucket>(&quot;Carrol&quot;,&quot;monique&quot;,&quot;Lynch&quot;)</bucket>
              <bucket>(&quot;Lorrie&quot;,&quot;lorna&quot;,&quot;Whitfield&quot;)</bucket>
              <bucket>(&quot;Liliana&quot;,&quot;luella&quot;,&quot;Dunham&quot;)</bucket>
              <bucket>(&quot;Pam&quot;,&quot;odessa&quot;,&quot;Moore&quot;)</bucket>
              <bucket>(&quot;Bertha&quot;,&quot;jannie&quot;,&quot;Bunch&quot;)</bucket>
              <bucket>(&quot;Adele&quot;,&quot;constance&quot;,&quot;Arias&quot;)</bucket>
              <bucket>(&quot;Rod&quot;,&quot;dante&quot;,&quot;Lockhart&quot;)</bucket>
              <bucket>(&quot;Angie&quot;,&quot;sonia&quot;,&quot;Lockhart&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[rank:sum:TRANSACTION_VALUE:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0i41w6j0t4qy8o1cm052401r0fdu].[rank:sum:TRANSACTION_VALUE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[sum:TRANSACTION_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i41w6j0t4qy8o1cm052401r0fdu].[First Name, Last Name, Middle Name (Combined)]</rows>
        <cols>[federated.0i41w6j0t4qy8o1cm052401r0fdu].[sum:TRANSACTION_VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 3.3 (old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Transactions for the top 10 customers (+ top customer amount)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_customer' name='federated.1ciswgp1sp3kd01a63e2916tp9k4' />
            <datasource caption='cdw_sapp_credit' name='federated.1qv94p51f77c13123zsz601t4dqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ciswgp1sp3kd01a63e2916tp9k4'>
            <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>FIRST_NAME</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>LAST_NAME</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Middle Name' datatype='string' name='[MIDDLE_NAME]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>MIDDLE_NAME</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qv94p51f77c13123zsz601t4dqz'>
            <column caption='Credit Card No' datatype='string' name='[CREDIT_CARD_NO]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>CREDIT_CARD_NO</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>TRANSACTION_VALUE</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[rank:sum:TRANSACTION_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[sum:TRANSACTION_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ciswgp1sp3kd01a63e2916tp9k4].[First Name, Last Name, Middle Name (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Ty&quot;,&quot;Daly&quot;,&quot;Leticia&quot;)</bucket>
              <bucket>(&quot;Jessie&quot;,&quot;Boucher&quot;,&quot;Selma&quot;)</bucket>
              <bucket>(&quot;Phoebe&quot;,&quot;Martin&quot;,&quot;Ali&quot;)</bucket>
              <bucket>(&quot;Thurman&quot;,&quot;Vera&quot;,&quot;Granville&quot;)</bucket>
              <bucket>(&quot;Bret&quot;,&quot;Perkins&quot;,&quot;Margarita&quot;)</bucket>
              <bucket>(&quot;Joesph&quot;,&quot;Mcclain&quot;,&quot;Eula&quot;)</bucket>
              <bucket>(&quot;Aurelia&quot;,&quot;Haas&quot;,&quot;Pearlie&quot;)</bucket>
              <bucket>(&quot;Marcelo&quot;,&quot;Emerson&quot;,&quot;Gonzalo&quot;)</bucket>
              <bucket>(&quot;Alexis&quot;,&quot;Villarreal&quot;,&quot;Lorene&quot;)</bucket>
              <bucket>(&quot;Christina&quot;,&quot;Snow&quot;,&quot;Lyle&quot;)</bucket>
              <bucket>(&quot;Whitney&quot;,&quot;Boggs&quot;,&quot;Edgardo&quot;)</bucket>
              <bucket>(&quot;Bud&quot;,&quot;Boyce&quot;,&quot;Toney&quot;)</bucket>
              <bucket>(&quot;Carrol&quot;,&quot;Lynch&quot;,&quot;Monique&quot;)</bucket>
              <bucket>(&quot;Lorrie&quot;,&quot;Whitfield&quot;,&quot;Lorna&quot;)</bucket>
              <bucket>(&quot;Liliana&quot;,&quot;Dunham&quot;,&quot;Luella&quot;)</bucket>
              <bucket>(&quot;Pam&quot;,&quot;Moore&quot;,&quot;Odessa&quot;)</bucket>
              <bucket>(&quot;Bertha&quot;,&quot;Bunch&quot;,&quot;Jannie&quot;)</bucket>
              <bucket>(&quot;Adele&quot;,&quot;Arias&quot;,&quot;Constance&quot;)</bucket>
              <bucket>(&quot;Rod&quot;,&quot;Lockhart&quot;,&quot;Dante&quot;)</bucket>
              <bucket>(&quot;Angie&quot;,&quot;Lockhart&quot;,&quot;Sonia&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qv94p51f77c13123zsz601t4dqz].[rank:sum:TRANSACTION_VALUE:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.1qv94p51f77c13123zsz601t4dqz].[sum:TRANSACTION_VALUE:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qv94p51f77c13123zsz601t4dqz].[rank:sum:TRANSACTION_VALUE:qk]</column>
            <column>[federated.1qv94p51f77c13123zsz601t4dqz].[sum:TRANSACTION_VALUE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qv94p51f77c13123zsz601t4dqz].[sum:TRANSACTION_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ciswgp1sp3kd01a63e2916tp9k4].[First Name, Last Name, Middle Name (Combined)]</rows>
        <cols>[federated.1qv94p51f77c13123zsz601t4dqz].[sum:TRANSACTION_VALUE:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1qv94p51f77c13123zsz601t4dqz].[CREDIT_CARD_NO]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Req. 5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Percentage of Applications Approved for Self-employed]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JSON/XML Data' name='federated.029ni241t41m3l193ij1x0vf9ntr' />
          </datasources>
          <datasource-dependencies datasource='federated.029ni241t41m3l193ij1x0vf9ntr'>
            <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Application_Status]' derivation='Count' name='[cnt:Application_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Status]' derivation='Count' name='[pcto:cnt:Application_Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]'>
            <groupfilter function='member' level='[none:Self_Employed:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]' />
              <wedge-size column='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' />
              <size column='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' />
              <text column='[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]' />
              <text column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;N&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.34285714285714286</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;Y&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.65714285714285714</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='60' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Req. 5.1 (old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Percentage of Applications Approved for Self-employed]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JSON/XML Data' name='federated.029ni241t41m3l193ij1x0vf9ntr' />
          </datasources>
          <datasource-dependencies datasource='federated.029ni241t41m3l193ij1x0vf9ntr'>
            <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Application_Status]' derivation='Count' name='[cnt:Application_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Status]' derivation='Count' name='[pcto:cnt:Application_Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]'>
            <groupfilter function='member' level='[none:Self_Employed:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]' />
              <wedge-size column='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' />
              <size column='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' />
              <text column='[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]' />
              <text column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;Y&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.65714285714285714</value>
              </tuple>
            </tuple-reference>
            <label-position x='-83' y='77' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Self_Employed:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;N&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.34285714285714286</value>
              </tuple>
            </tuple-reference>
            <label-position x='81' y='-44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Req. 5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Percentage of Rejection for Married Male Applicants]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JSON/XML Data' name='federated.029ni241t41m3l193ij1x0vf9ntr' />
          </datasources>
          <datasource-dependencies datasource='federated.029ni241t41m3l193ij1x0vf9ntr'>
            <column caption='Application Status (copy)' datatype='string' name='[Application Status (copy)_1955406703191035904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application_Status]' />
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Application_Status]' derivation='Count' name='[cnt:Application_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Status (copy)_1955406703191035904]' derivation='None' name='[none:Application Status (copy)_1955406703191035904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Status]' derivation='Count' name='[pcto:cnt:Application_Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]'>
            <groupfilter function='member' level='[none:Married:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</column>
            <column>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application Status (copy)_1955406703191035904:nk]' />
              <wedge-size column='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' />
              <size column='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' />
              <text column='[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]' />
              <text column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk] / [federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</field>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application Status (copy)_1955406703191035904:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>&quot;N&quot;</value>
                <value>&quot;N&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.28431372549019607</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='-45' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</field>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application Status (copy)_1955406703191035904:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>219</value>
                <value>&quot;Y&quot;</value>
                <value>&quot;Y&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.71568627450980393</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='75' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Req. 5.2 (old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Percentage of Rejection for Married Male Applicants]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JSON/XML Data' name='federated.029ni241t41m3l193ij1x0vf9ntr' />
          </datasources>
          <datasource-dependencies datasource='federated.029ni241t41m3l193ij1x0vf9ntr'>
            <column caption='Application Status' datatype='string' name='[Application_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Rejected' />
                <alias key='&quot;Y&quot;' value='Approved' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Application_Status]' derivation='Count' name='[cnt:Application_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Status]' derivation='None' name='[none:Application_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Status]' derivation='Count' name='[pcto:cnt:Application_Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]'>
            <groupfilter function='member' level='[none:Married:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</column>
            <column>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]' />
              <wedge-size column='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' />
              <size column='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' />
              <text column='[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]' />
              <text column='[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk] / [federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</field>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>&quot;N&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.28431372549019607</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='-55' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</field>
                    <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Application_Status:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Gender:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[none:Married:nk]</field>
                  <field>[federated.029ni241t41m3l193ij1x0vf9ntr].[pcto:cnt:Application_Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>219</value>
                <value>&quot;Y&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>0.71568627450980393</value>
              </tuple>
            </tuple-reference>
            <label-position x='-73' y='78' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Req. 5.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Top 3 Months with the Largest Number of Transactions]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit' name='federated.1qv94p51f77c13123zsz601t4dqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv94p51f77c13123zsz601t4dqz'>
            <column caption='Full Date' datatype='date' name='[Calculation_1557119608977059840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[DAY]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>DAY</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Month' datatype='integer' datatype-customized='true' name='[MONTH]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>MONTH</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Transaction Id' datatype='real' name='[TRANSACTION_ID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>TRANSACTION_ID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>YEAR</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[TRANSACTION_ID]' derivation='Count' name='[cnt:TRANSACTION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_ID]' derivation='Count' name='[rank:cnt:TRANSACTION_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1557119608977059840]' derivation='Month-Trunc' name='[tmn:Calculation_1557119608977059840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qv94p51f77c13123zsz601t4dqz].[rank:cnt:TRANSACTION_ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qv94p51f77c13123zsz601t4dqz].[tmn:Calculation_1557119608977059840:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qv94p51f77c13123zsz601t4dqz].[cnt:TRANSACTION_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qv94p51f77c13123zsz601t4dqz].[rank:cnt:TRANSACTION_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qv94p51f77c13123zsz601t4dqz].[cnt:TRANSACTION_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv94p51f77c13123zsz601t4dqz].[cnt:TRANSACTION_ID:qk]</rows>
        <cols>[federated.1qv94p51f77c13123zsz601t4dqz].[tmn:Calculation_1557119608977059840:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 5.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Branch processed the highest value of healthcare transactions]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit' name='federated.1qv94p51f77c13123zsz601t4dqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv94p51f77c13123zsz601t4dqz'>
            <column aggregation='Sum' caption='Branch Code' datatype='real' name='[BRANCH_CODE]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>BRANCH_CODE</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>TRANSACTION_TYPE</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>TRANSACTION_VALUE</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[BRANCH_CODE]' derivation='None' name='[none:BRANCH_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[rank:sum:TRANSACTION_VALUE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[sum:TRANSACTION_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:BRANCH_CODE:ok]' direction='ASC'>
            <dictionary>
              <bucket>25.0</bucket>
              <bucket>60.0</bucket>
              <bucket>83.0</bucket>
              <bucket>36.0</bucket>
              <bucket>111.0</bucket>
              <bucket>90.0</bucket>
              <bucket>21.0</bucket>
              <bucket>109.0</bucket>
              <bucket>42.0</bucket>
              <bucket>70.0</bucket>
              <bucket>7.0</bucket>
              <bucket>45.0</bucket>
              <bucket>14.0</bucket>
              <bucket>12.0</bucket>
              <bucket>81.0</bucket>
              <bucket>89.0</bucket>
              <bucket>57.0</bucket>
              <bucket>145.0</bucket>
              <bucket>63.0</bucket>
              <bucket>107.0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]'>
            <groupfilter function='member' level='[none:TRANSACTION_TYPE:nk]' member='&quot;Healthcare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qv94p51f77c13123zsz601t4dqz].[rank:sum:TRANSACTION_VALUE:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]</column>
            <column>[federated.1qv94p51f77c13123zsz601t4dqz].[rank:sum:TRANSACTION_VALUE:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qv94p51f77c13123zsz601t4dqz].[sum:TRANSACTION_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv94p51f77c13123zsz601t4dqz].[sum:TRANSACTION_VALUE:qk]</rows>
        <cols>([federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk] / [federated.1qv94p51f77c13123zsz601t4dqz].[none:BRANCH_CODE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Req. 5.4 (old)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Branch processed the highest value of healthcare transactions]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cdw_sapp_credit' name='federated.1qv94p51f77c13123zsz601t4dqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qv94p51f77c13123zsz601t4dqz'>
            <column aggregation='Sum' caption='Branch Code' datatype='real' name='[BRANCH_CODE]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>BRANCH_CODE</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>TRANSACTION_TYPE</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Transaction Value' datatype='real' name='[TRANSACTION_VALUE]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>TRANSACTION_VALUE</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[BRANCH_CODE]' derivation='None' name='[none:BRANCH_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRANSACTION_TYPE]' derivation='None' name='[none:TRANSACTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[rank:sum:TRANSACTION_VALUE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TRANSACTION_VALUE]' derivation='Sum' name='[sum:TRANSACTION_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:BRANCH_CODE:ok]' direction='ASC'>
            <dictionary>
              <bucket>25.0</bucket>
              <bucket>60.0</bucket>
              <bucket>83.0</bucket>
              <bucket>36.0</bucket>
              <bucket>111.0</bucket>
              <bucket>90.0</bucket>
              <bucket>21.0</bucket>
              <bucket>109.0</bucket>
              <bucket>42.0</bucket>
              <bucket>70.0</bucket>
              <bucket>7.0</bucket>
              <bucket>45.0</bucket>
              <bucket>14.0</bucket>
              <bucket>12.0</bucket>
              <bucket>81.0</bucket>
              <bucket>89.0</bucket>
              <bucket>57.0</bucket>
              <bucket>145.0</bucket>
              <bucket>63.0</bucket>
              <bucket>107.0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]'>
            <groupfilter function='member' level='[none:TRANSACTION_TYPE:nk]' member='&quot;Healthcare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qv94p51f77c13123zsz601t4dqz].[rank:sum:TRANSACTION_VALUE:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk]</column>
            <column>[federated.1qv94p51f77c13123zsz601t4dqz].[rank:sum:TRANSACTION_VALUE:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qv94p51f77c13123zsz601t4dqz].[sum:TRANSACTION_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qv94p51f77c13123zsz601t4dqz].[sum:TRANSACTION_VALUE:qk]</rows>
        <cols>([federated.1qv94p51f77c13123zsz601t4dqz].[none:TRANSACTION_TYPE:nk] / [federated.1qv94p51f77c13123zsz601t4dqz].[none:BRANCH_CODE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.1'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89722' id='8' name='Req. 3.1' show-title='false' w='50500' x='800' y='9167'>
          </zone>
          <zone h='89722' id='9' name='Req. 3.1 ' show-title='false' w='47900' x='51300' y='9167'>
          </zone>
          <zone h='8056' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1111'>
            <zone forceUpdate='true' h='5972' id='29' type-v2='text' w='98400' x='800' y='1111'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#333333' fontsize='15'>&lt;Sheet Name&gt;: </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='14'>Transaction type with a high rate of transactions</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.2'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1111'>
            <zone h='97778' id='23' type-v2='layout-basic' w='98400' x='800' y='1111'>
              <zone h='97778' id='1' name='Req. 3.2' w='98400' x='800' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='26' name='Req. 3.2' pane-specification-id='0' param='[federated.0i41w6j0t4qy8o1cm052401r0fdu].[cnt:SSN:qk]' type-v2='color' w='20900' x='77600' y='8750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3.3'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='1' name='Req. 3.3' w='98400' x='800' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Req. 5.1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='32' name='Req. 5.1' pane-specification-id='0' param='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' type-v2='size' w='42600' x='22500' y='65625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.2'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76528' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1111'>
            <zone h='76528' id='5' type-v2='layout-basic' w='98400' x='800' y='1111'>
              <zone h='76528' id='3' name='Req. 5.2' w='98400' x='800' y='1111'>
              </zone>
            </zone>
          </zone>
          <zone h='21250' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='77639' />
        </zone>
        <zone fixed-size='442' h='5972' id='9' is-fixed='true' name='Req. 5.2' pane-specification-id='0' param='[federated.029ni241t41m3l193ij1x0vf9ntr].[cnt:Application_Status:qk]' type-v2='size' w='37800' x='31900' y='75972' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.3'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' name='Req. 5.3' w='98400' x='800' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5.4'>
      <size maxheight='720' maxwidth='1000' minheight='720' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' name='Req. 5.4' w='98400' x='800' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation Story ' type='storyboard'>
      <size maxheight='920' maxwidth='1100' minheight='920' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='870'>
            <zone h='10978' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='870' />
            <zone h='87282' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='11848'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title Page' captured-sheet='Title' id='7' />
                  <story-point caption='High Rate of Transactions' captured-sheet='3.1' id='1' />
                  <story-point caption='Customers by State' captured-sheet='3.2' id='2' />
                  <story-point caption='Top 10 Customers' captured-sheet='3.3' id='3' />
                  <story-point caption='% Approval of Self-employed' captured-sheet='5.1' id='4' />
                  <story-point caption='% of Rejected Married Males' captured-sheet='5.2' id='8' />
                  <story-point caption='Top 3 Months' captured-sheet='5.3' id='5' />
                  <story-point caption='Top Transactions of healthcare' captured-sheet='5.4' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Req. 4.1 + 4.2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://json-xml-wdc.herokuapp.com/' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='761' maxwidth='1084' minheight='761' minwidth='1084' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone alt-text='credit card image' h='90276' id='3' is-scaled='1' param='C:/Users/mikey/Documents/Education/Per Scholas/Per_Scholas_Capstone/data_files/title_page.jpg' type-v2='bitmap' w='95111' x='2860' y='5388' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Functional Requirements 5.4

Find and plot which branch processed the highest total dollar value of healthcare transactions.


</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Paste the github json URL:
https://raw.githubusercontent.com/platformps/LoanDataset/main/loan_data.json

Name the table and &quot;Select All&quot; columns, then click &quot;Submit&quot;</desc>
      <additional-resource text='Web Connector (by Keshia Rose)' url='https://json-xml-wdc.herokuapp.com/' />
      <additional-resource text='Deploy your own web connector' url='https://github.com/KeshiaRose/JSON-XML-WDC#how-to-deploy-your-own' />
    </data-orientation-item>
    <data-orientation-item>
      <desc>Functional Requirements 5.3

Find and plot the top three months with the largest transaction data.
</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Functional Requirements 5.1

Find and plot the percentage of applications approved for self-employed applicants.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Functional Requirements 5.4

Find and plot which branch processed the highest total dollar value of healthcare transactions.


</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Functional Requirements 5.2

Find the percentage of rejection for married male applicants.
</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Functional Requirements 5.1

Find and plot the percentage of applications approved for self-employed applicants.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Functional Requirements 5.2

Find the percentage of rejection for married male applicants.
</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
